

FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\Changelog.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\DirectoryWatcher.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\Errorbehandlung.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\Logs_Bereinigung.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\MainWindow.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\SetPath.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\Settings.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\ShowInfra.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\ShowLog.xaml;;
FC:\Users\mario\OneDrive\Dokumente\GitHub\FIleWatcher\FileWatcher\Stats.xaml;;

