

FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\Changelog.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\DirectoryWatcher.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\Errorbehandlung.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\Logs_Bereinigung.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\MainWindow.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\SetPath.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\ShowInfra.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\ShowLog.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FIleWatcher\Stats.xaml;;

