

FD:\FileWatcher_BITBUCKET\FileWatcher\Changelog.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\DirectoryWatcher.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\Errorbehandlung.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\Logs_Bereinigung.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\MainWindow.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\SetPath.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\Settings.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\ShowInfra.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\ShowLog.xaml;;
FD:\FileWatcher_BITBUCKET\FileWatcher\Stats.xaml;;

