

FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\Changelog.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\DirectoryWatcher.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\Errorbehandlung.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\FileWatcher_Settings.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\Logs_Bereinigung.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\MainWindow.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\SetPath.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\ShowInfra.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\ShowLog.xaml;;
FC:\Users\mario\OneDrive\Projects\FileWatcher_forgejo_modernization\FileWatcher\FileWatcher\Stats.xaml;;

