

FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\Changelog.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\DirectoryWatcher.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\Errorbehandlung.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\Logs_Bereinigung.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\MainWindow.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\SetPath.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\ShowInfra.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\ShowLog.xaml;;
FC:\Users\mario\Source\Repos\MadsDocs\FIleWatcher\FileWatcher\Stats.xaml;;

