

FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\DirectoryWatcher.xaml;;
FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\Errorbehandlung.xaml;;
FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\Logs_Bereinigung.xaml;;
FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\MainWindow.xaml;;
FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\SetPath.xaml;;
FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\ShowLog.xaml;;
FC:\Users\mario\source\repos\FIleWatcher\FileWatcher\Stats.xaml;;

