# FIleWatcher

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml
FIleWatcher/: App.config  Changelog.xaml  Changelog.xaml.cs  DirectoryWatcher.xaml  DirectoryWatcher.xaml.cs  Errorbehandlung.xaml  Errorbehandlung.xaml.cs  FIleWatcher.csproj  FSW.cs  FileWatcher.csproj  FileWatcher.sln  FileWatcher_Settings.xaml  FileWatcher_Settings.xaml.cs  Logs_Bereinigung.xaml  Logs_Bereinigung.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Program.cs  SetPath.xaml  SetPath.xaml.cs  Settings.xaml  Settings.xaml.cs  ShowInfra.xaml  ShowInfra.xaml.cs  ShowLog.xaml  ShowLog.xaml.cs  Stats.xaml  Stats.xaml.cs  packages.config
FIleWatcher/Classes/: Statics.cs
FIleWatcher/Classes/CORE/FW_Network/: Downloader.cs  infrachecker.cs
FIleWatcher/Classes/CORE/FileSystem/: CreateFileObject.cs  FIleOperations.cs  FiileDetailsWindow.xaml  FiileDetailsWindow.xaml.cs  FileDetailsViewModel.cs  Init.cs
FIleWatcher/Classes/CORE/Logging/: Logger.cs
FIleWatcher/Classes/Database/: DBCreate.cs
FIleWatcher/Classes/FW_Network/: infrachecker.cs
FIleWatcher/Classes/FileSystem/: FIleOperations.cs  Init.cs  Instanz.cs
FIleWatcher/Classes/Logging/: Logger.cs
FIleWatcher/Classes/Network/: Upload.cs  infrachecker.cs
FIleWatcher/Classes/SQLLite/: SqlDataHandling.cs
FIleWatcher/Classes/Server/: FileWatcherServer.cs
FIleWatcher/FileWatcher/: FileWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
FIleWatcher/FileWatcher/Classes/FileSystem/: Init.cs
FIleWatcher/FileWatcher/Classes/Logging/: Logger.cs
FIleWatcher/FileWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FIleWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+1 files in other folders)
