

FF:\FileWatcher\FileWatcher\FileWatcher\Changelog.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\DirectoryWatcher.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\Errorbehandlung.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\FileWatcher_Settings.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\Logs_Bereinigung.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\MainWindow.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\SetPath.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\ShowInfra.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\ShowLog.xaml;;
FF:\FileWatcher\FileWatcher\FileWatcher\Stats.xaml;;

